<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Matrix like character droping">
  <link rel="icon" href="favicon.png" type="image/png">
  <title>Introdução a Javascript</title>

  <style>
    @font-face {
      font-family: Dogica;
      src: url(./dogicapixelbold.otf);
      -webkit-font-smoothing: none;
      -moz-osx-font-smoothing: unset;
      font-smoothing: unset; 
    }

    @font-face {
      font-family: CaskadydiaCove;
      src: url(./CaskaydiaCove.ttf);
    }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    html {
      font-size: .5vw;
      font-family: Dogica, monospace;
    }

    body {
      position: relative;
      background-color: #140d00;
      overflow-x: hidden;
    }

    #tela {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: -99;
      overflow: hidden;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }

    #tela span {
      position: absolute;
      /* color: #fcdc00; */
      font-size: 1rem;
      font-family: Dogica, monospace;
      z-index: -99;
    }
    
    #conteudo .input-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
    }
    
    #conteudo .input-wrapper span {
      font-size: 1rem;
    }
    
    #conteudo .input-wrapper input {
      font-size: 1rem;
      width: 15rem;
      background-color: #fff3;
      border: none;
      outline: none;
      color: #fcfcfc;
      font-family: Dogica, monospace;
      padding: .2rem .5rem;
    }

    #slides {
      display: flex;
      flex-direction: column;
      padding: 10vh 10vw;
      gap: 20vh;
      color: #fcfcfc;
      font-family: CaskadydiaCove;
    }
    
    #slides .container {
      display: flex;
      flex-direction: column;
      width: auto;
      height: 80vh;
      gap: 1rem;
      background-color: #0c0c0ca0;
      border-color: #fcfcfc;
      border-width: .5rem;
      border-style: double;
    }

    #slides .container.titulo {
      align-items: center;
      justify-content: center;
    }

    #slides .container.titulo h1 {
      font-size: 4rem;
    }

    #slides .container.titulo .sub {
      font-size: 2rem;
    }

    #slides .container.conteudo {
      position: relative;
      padding: 2rem;
      font-size: 3rem;
      gap: 2rem;
    }

    #slides .container.conteudo > h1 {
      font-size: 4rem;
    }
    #slides .container.conteudo > h1::before {
      content: "> ";
      color: #29F19C;
    }

    #slides .container.conteudo .imagens {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      width: auto;
      height: 100%;
      align-items: center;
      justify-content: space-around;
    }

    #slides .container.conteudo ul {
      display: flex;
      flex-direction: column;
      padding: 1rem 0rem;
      gap: 1rem;    
      list-style: none;
    }
    #slides .container.conteudo ul li {
      padding-left: 2.5rem;
    }
    #slides .container.conteudo ul li::before {
      color: #02A1F9;
      content: "- ";
      margin-left: -.5em;
    }

    #slides .container.conteudo .box {
      display: flex;
      flex-direction: row;
      gap: 2rem;
      width: auto;
      height: 100%;
      align-items: center;
      justify-content: space-around;
    }
    
    #slides .container.conteudo .floating-box {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 10rem;
      right: 2rem;
      max-width: 60rem;
      background-color: #0c0c0ca0;
      border-color: #fcfcfc;
      border-width: .5rem;
      border-style: double;
      padding: 2rem;
      font-size: 2rem;
      gap: 2rem;
    }

    #slides .container.conteudo .floating-box h1 {
      font-size: 3rem;
    }
    #slides .container.conteudo .floating-box h1::before {
      color: #f93c02;
      /* color: #f9bf02; */
      content: "! ";
    }

    .fit-content {
      flex-shrink: 1;
      flex-grow: 1;
    }

    .cover {
      object-fit: cover;
    }

    .mini {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div id="tela"></div>

  <div id="slides">
    <div class="container titulo">
      <h1>Introdução a programação em Javascript</h1>
      <span class="sub">por: Nícolas Carvalho</span>
    </div>

    <div class="container conteudo">
      <h1>Por que Javascript?</h1>
      <ul>
        <li>A princípio a web só com HTML e CSS pode ser chata...</li>
        <li>Ou pior ainda, não funcional!</li>
      </ul>
      <div class="box">
        <cite style="text-align: center;">
          Por isso foi inventado o javascript,
          <br>
          para trazer uma interatividade maior aos sites.
        </cite>
      </div>
    </div>

    <div class="container conteudo">
      <h1>Um pouco de história...</h1>
      <ul>
        <li>
          O javascript foi lançado inicialmente no final de 1995.
          <ul>
            <li>Possuia incossistência entre navegadores.</li>
          </ul>
        </li>
        <li>
          Em 2005 houve a ascensão do Ajax e JQuery
          <ul>
            <li>Permitiam atualizações parciais na página</li>
          </ul>
        </li>
        <li>
          E então 2010 houve o BOOM dos frameworks de JS. 
          <ul>
            <li>Periodo que vivemos até hoje</li>
            <li>Algumas como React; Vue.js; Angular</li>
          </ul>
        </li>
      </ul>
      <div class="imagens">
        <img src="./src/images/meme.jpg" width="230">
      </div>
    </div>

    <div class="container conteudo">
      <h1>É só para fazer brincadeira então?</h1>
      R: NÃO!
      <div class="box">
        <cite style="text-align: center;">
          “Any application that can be written in JavaScript, <br>will eventually be written in JavaScript.”
          <br>
          <br>
          - Jeff Atwood
        </cite>
      </div>
    </div>

    <div class="container titulo">
      <h1>Tá...</h1>
      <span class="sub">mas como é a cara desse tal de javascript?</span>
    </div>

    <div class="container conteudo">
      <h1>Javascript propriamente dito</h1>
      <!-- <span class="mini">
        JavaScript® (às vezes abreviado para JS) é uma linguagem leve, 
        interpretada e baseada em objetos com funções de primeira classe, 
        mais conhecida como a linguagem de script para páginas Web, 
        mas usada também em vários outros ambientes sem browser, tais como node.js, A
        pache CouchDB e Adobe Acrobat. 
        O JavaScript é uma linguagem baseada em protótipos, 
        multi-paradigma e dinâmica, suportando estilos de orientação a objetos, 
        imperativos e declarativos (como por exemplo a programação funcional).
      </span>       -->
      <ul>
        <li>
          O javascript é uma linguagem de programação!
        </li>
        <li>
          Interpretada
        </li>
        <li>
          Multi-paradigma
          <ul>
            <li>Imperativo</li>
            <li>Funcional</li>
            <li>Orientada a Objetos</li>
          </ul>
        </li>
        <li>
          Tipagem dinâmica
        </li>
      </ul>

      <div class="imagens">
        <img src="./src/images/codigo1.png" width="600" alt="">
      </div>
    </div>

    <div class="container conteudo">
      <h1>var, const e let?</h1>
      <ul>
        <li>
          Variaveis
          <ul>
            <li>Pode alterar seu valor</li>
            <li>Tipo dinâmico</li>
            <li>
              Exemplo: var e let (?)
            </li>
          </ul>
        </li>
        <li>
          Constante
          <ul>
            <li>Valor imutável</li>
            <li>Tipo Estático</li>
            <li>
              Exemplo: const
            </li>
          </ul>
        </li>
      </ul>

      <div class="floating-box">
        <div class="imagens">
          <img src="./src/images/codigo2.png" alt="" width="350">
        </div>
        ! É RECOMENDÁVEL NÃO USAR 'var'
      </div>
    </div>

    <div class="container conteudo">
      <h1>Tipos</h1>
      <ul>
        <li>
          number
          <ul>
            <li>
              números reais
            </li>
          </ul>
        </li>
        <li>
          boolean
          <ul>
            <li>
              true / false
            </li>
          </ul>
        </li>
        <li>
          string
          <ul>
            <li>
              texto
            </li>
            <li>
              são uma lista de caracteres (?)
            </li>
          </ul>
        </li>
        <li>
          undefined
          <ul>
            <li>
              variáveis não inicializadas
            </li>
          </ul>
        </li>
        <li>
          null
          <ul>
            <li>
              variáveis declaradas como null (?)
            </li>
          </ul>
        </li>
        <li>
          BigInt
        </li>
        <li>
          Symbol
        </li>
        <li>
          Object
        </li>
      </ul>

      <div class="floating-box">
        <h1>Atenção</h1>
        <p>
          há coisas em javascript que são confusas, como a existência de undefined e null, 
          ou as conversões de tipo que o interpretador faz, que veremos a frente.
        </p>
        <div class="imagens">
          <img src="src/images/meme2.jpeg" alt="" width="350" >
        </div>
      </div>
    </div>
    
    <!-- node.js -->
    <!-- react -->
    <!-- typescript -->
  </div>

  <script src="./slide.js"></script>
  <!-- Falling Text -->
  <script>
    //@ts-check
    let telaHTML = document.getElementById("tela");
    if (!telaHTML) throw new Error();

    //-variaveis----------------------------------------------------------------

    let linhas = 100;
    let caracteres = 10;
    let str = "abcdefghijklmnopqrstuvwxyz01234567890!@#$%&*()+-=~<>;:/?\\|       ";
    let step = 100;
    let espacamento = 12;
    let parallax = 0;
    let randomicidadeX = 0; // 2
    let randomicidadeY = document.body.clientHeight; // 100
    let randomicidadeCadeia = 0;

    const gradiente = ["#29F19CFF", "#02A1F900"];

    /** @type {{c: string, x: number, y: number, elem: HTMLElement}[][]} */
    const pool = [];
    let frame = 0;
    let now = 0;
    let dt = 0;
    let then = 0;
    let height = 0;
    // const poolTam = [];

    //-funcoes auxiliares-------------------------------------------------------

    const randomInRange = (tam) => (Math.floor(Math.random()*1000))%tam;
    /** @type {(n: number) => string}*/
    const numToHex = (num) => num < 0x10 ? `0${num.toString(16)}` : num.toString(16);
    const calculateGradient = (percent) => {
      const grad = gradiente
        .map((val) => parseInt(val.slice(1), 16))
        .map((val) => {
          return {
            r: (val >> 24) & 0xFF,
            g: (val >> 16) & 0xFF,
            b: (val >> 8) & 0xFF,
            a: (val) & 0xFF,
          }
        });

      const color = {
        a: (grad[0].a * (percent) + grad[1].a * (1 - percent)) | 0,
        r: (grad[0].r * (percent) + grad[1].r * (1 - percent)) | 0,
        g: (grad[0].g * (percent) + grad[1].g * (1 - percent)) | 0,
        b: (grad[0].b * (percent) + grad[1].b * (1 - percent)) | 0,
      }

      return `${
        numToHex(color.r)
      }${
        numToHex(color.g)
      }${
        numToHex(color.b)
      }${
        numToHex(color.a)
      }`

      // return(gradiente[0] * (1 - percent)) + (gradiente[1] * percent)
    };

    //-eventos------------------------------------------------------------------

    window.onresize = () => {
      for (let i = 0; i < pool.length; i++) {
        let randomX = (Math.random() * (randomicidadeX + 1) | 0);
        randomX = randomX * 2 - randomicidadeX;
        const randomY = (Math.random() * (randomicidadeY + 1) | 0);

        for (let j = 0; j < pool[i].length; j++) {
          pool[i][j].x = (i + randomX) * (window.innerWidth)/linhas;
          pool[i][j].y =  (j + randomY) * espacamento;
        }
      }
    }

    //-manipulação da "pool"----------------------------------------------------

    function resetPool() {
      //@ts-ignore
      telaHTML.innerHTML = '';

      for (let i = 0; i < pool.length; i++) {
        for (let j = 0; j < pool[i].length; j++) {
          //@ts-ignore
          pool[i][j] = undefined;
        }
      }

      pool.length = 0;
    }

    function fillPool() {
      for (let i = 0; i < linhas; i++) {
        pool[i] = [];

        let randomX = (Math.random() * (randomicidadeX + 1) | 0);
        randomX = randomX * 2 - (randomicidadeX + 1);
        const randomY = (Math.random() * (randomicidadeY + 1) | 0);

        let randomChar = (Math.random() * (randomicidadeCadeia + 1) | 0);
        randomChar = randomChar * 2 - (randomicidadeCadeia + 1);
        const poolTam = Math.abs(caracteres - randomChar);
        
        for (let j = 0; j < poolTam; j++) {
          //@ts-ignore
          pool[i][j] = {
            c: str[randomInRange(str.length)],
            x: (i + randomX) * (window.innerWidth)/linhas,
            y: (j + randomY) * espacamento,
            elem: document.createElement("span"),
          }

          // console.log(pool[i][j]);

          pool[i][j].elem.innerHTML = pool[i][j].c;
          pool[i][j].elem.style.left = `${pool[i][j].x}px`;
          pool[i][j].elem.style.top = `${pool[i][j].y}px`;
          
          if (j < poolTam - 1) {
            pool[i][j].elem.style.color = `#${calculateGradient(1/(poolTam/(j + 1)))}`;
          } else {            
            pool[i][j].elem.style.color = `#fcfcfc`;
          }
        }
      }
    }

    function setupPool() {
      let cont = 0;
      for (let i = 0; i < pool.length; i++) {
        for (let j = 0; j < pool[i].length; j++) {
          //@ts-ignore
          telaHTML.appendChild(pool[i][j].elem)
          cont++;
        }
      }
    }

    function updatePool(frame) {
      let state = true; 

      for (let i = 0; i < pool.length; i++) {
        for (let j = 0; j < pool[i].length; j++) {
          state = true;
          for (let k = 1; k < parallax + 1; k++) {
            if (frame % k && i % k) {
              state = false;
              break;
            }
          }

          if (state) {
            // console.log(pool[i][j]);
            pool[i][j].y = (pool[i][j].y + espacamento) % height;
            pool[i][j].elem.style.left = `${pool[i][j].x}px`;
            pool[i][j].elem.style.top = `${pool[i][j].y}px`;
          }
        }
      }
    }

    //-main---------------------------------------------------------------------

    function reload() {
      frame = 0;
      now = 0;
      dt = 0;
      then = 0;
      resetPool();
      fillPool();
      setupPool();
      height = document.body.clientHeight;
    }

    (() => {
      reload();
      requestAnimationFrame(function update() {
        requestAnimationFrame(update);

        now = Date.now();
        dt = now - then;
        
        if (dt > step) {
          then = now - (dt % step);
          frame++;
          
          updatePool(frame);
        }
      });
    })();
  </script>
</body>

</html>